server.error.include-message=always
spring.datasource.url=jdbc:postgresql://db:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
